FRONTEND_API_ENDPOINT=http://18.219.28.108:3301
SERVER_API_HOST=https://pulse.tb1.sayweee.net
BUNDLE_ANALYSER=false
INTERCOM_APP_ID=ec-web-signoz
JIRA_HOST=https://demozhichao.atlassian.net
# JIRA_HOST=https://sayweee.atlassian.net