FRONTEND_API_ENDPOINT=http://pulse.sayweee.net:3301
SERVER_API_HOST=https://pulse.sayweee.net
BUNDLE_ANALYSER=false
INTERCOM_APP_ID=ec-web-signoz
JIRA_HOST=https://sayweee.atlassian.net
LOGAN_FILE_PATH=https://letustag.com/dev_files/app_log/