FRONTEND_API_ENDPOINT=http://pulse.tb1.sayweee.net:3301
SERVER_API_HOST=https://pulse.tb1.sayweee.net
BUNDLE_ANALYSER=false
INTERCOM_APP_ID=ec-web-signoz
JIRA_HOST=https://demozhichao.atlassian.net
# JIRA_HOST=https://sayweee.atlassian.net
LOGAN_FILE_PATH=https://tb1.sayweee.net/dev_files/app_log/